server{
    # listen 3001;
    listen 0.0.0.0:80; # Network Segmentation

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
#	proxy_pass http://frontend:3001;
    }
    
    location /api {
	rewrite /api/(.*) /$1 break;
        # proxy_pass http://backend-service:3000;
        proxy_pass http://backend-service.backend.svc.cluster.local:3000; # Network Segmentation -> If you are not going to build a new Image, use ConfigMap!
    }

}
