server{
    listen 3001;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
#	proxy_pass http://frontend:3001;
    }
    
    location /api {
	rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:3000;
    }

}
